QWidget {
    background-color: #121212;
    color: #ffffff;
    font-family: Segoe UI, sans-serif;
}

QPushButton {
    background-color: #2c2c2c;
    color: #ffffff;
    border: 1px solid #444444;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #3c3c3c;
}

QPushButton:pressed {
    background-color: #505050;
    border-style: inset;
}

QLineEdit, QTextEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px;
}

QCheckBox, QRadioButton {
    spacing: 6px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}
