<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LevelSelect</class>
 <widget class="QWidget" name="LevelSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>513</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnBack">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>340</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Back to Main Menu</string>
   </property>
  </widget>
  <widget class="QPushButton" name="endlessBtn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>250</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Endless Mode</string>
   </property>
  </widget>
  <widget class="QPushButton" name="oneBtn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Level 1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="twoBtn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>171</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Level 2</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
