<RCC>
    <qresource prefix="/img">
        <file>astolfo.png</file>
        <file>astolfoR.png</file>
        <file>jump.png</file>
        <file>theme1.mp3</file>
        <file>theme2.mp3</file>
        <file>theme3.mp3</file>
    </qresource>
    <qresource prefix="/themes">
        <file>light.qss</file>
        <file>dark.qss</file>
        <file>cyberpunk.qss</file>
        <file>forest.qss</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>jumpSound.wav</file>
    </qresource>
    <qresource prefix="/music">
        <file>theme1.mp3</file>
        <file>theme2.mp3</file>
        <file>theme3.mp3</file>
    </qresource>
</RCC>
